<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.air.twitterclient.activity.ComposeActivity">
    <item
        android:orderInCategory="2"
        android:id="@+id/muCompose"
        app:showAsAction="ifRoom"
        android:title="@string/post_tweet">
    </item>
</menu>
